# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

# Graphical desktop
#kali-desktop-common
xorg
i3

## i3wm packages
# feh - Change the wallpaper
# xbacklight - change brightness
# conky - system status widgets
# playerctl - necessary for volume controls
# arandr - configure multi-monitors
# rofi - a better dmenu
# compton - fade effects
# i3lock - locking screen
# lxappearance - change font/icons
# clipit - clipboard manager
# gtkmm3 - required for clipboard as guest VM
# i3blocks - enhance the status bar
feh
xbacklight
dmenu
conky
i3status
playerctl
arandr
rofi
compton
i3lock
lxappearance
clipit
i3blocks

# Theme
arc-theme

# VM guest additions
open-vm-tools
spice-vdagent
qemu-guest-agent

# Custom packages
## Utilities
openvpn
vim
ipcalc

firefox-esr
thunar
postgresql
#nmap
#metasploit-framework
#john
#chromium

