# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
# kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

# Graphical desktop
#kali-desktop-common
xorg
i3

## i3wm packages
# feh - Change the wallpaper
# xbacklight - change brightness
# conky - system status widgets
# playerctl - necessary for volume controls
# arandr - configure multi-monitors
# rofi - a better dmenu
# compton - fade effects
feh
xbacklight
dmenu
conky
i3status
playerctl
arandr
rofi
compton

# VM guest additions
open-vm-tools
spice-vdagent
qemu-guest-agent

# Custom packages
vim
ipcalc
postgresql
#nmap
#metasploit-framework
#john

